{
  "productName": "WebBluetooth Browser",
  "version": "0.1.0",
  "identifier": "rs.webbluetooth.browser",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost",
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png"],
    "category": "Utility",
    "shortDescription": "A browser that gives every site the real Web Bluetooth API",
    "longDescription": "A minimal web browser whose pages get a working navigator.bluetooth, implemented over the webbluetooth crate rather than the host browser engine.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
